1.2) INSERT INTO postac VALUES
(1,'Bjorn', 'wiking', '1000-12-31', 36),
(2,'Drozd', 'ptak', '1000-10-20', 37),
(3,'Tesciowa','kobieta','0981-01-01',60);

1.3) Update postac SET wiek=88 WHERE nazwa='Tesciowa';

2.1) CREATE table walizka(id_walizki int  primary key auto_increment, pojemnosc int  unsigned, kolor enum('rozowy','czerwony','teczowy','zolty'), id_wlasciciela int);

2.1) alter table walizka add foreign key (id_wlasciciela) references postac(id_postaci) on delete cascade;

2.2) alter table walizka alter kolor set default 'rozowy';

2.3)insert into walizka Values(default,100,'czerwony',1),
(default,100,'teczowy',3);

3.1) create table izba(adres_budynku varchar(40), nazwa_izby varchar(40),metraz int unsigned,wlasciciel int, Primary key(adres_budynku,nazwa_izby));

3.1) alter table izba add foreign key (wlasciciel) references walizka(id_wlasciciela) on delete set null;

3.2) alter table izba add column kolor_izby varchar(40) after metraz;

3.2) alter table izba alter kolor_izby set default 'czarny';

3.3) insert into izba values('Kowalskiego 36', 'spizarnia',500,default,3);

4.1) create table przetwory(id_przetworu int primary key auto_increment, rok_produkcji date default '1654-0-0',zawartosc varchar(50), dodatek varchar(50) default 'papryczka chilli',id_wykonawcy int, id_konsumenta int);

4.1) alter table przetwory add foreign key (id_wykonawcy) references postac(id_postaci);

4.1) alter table przetwory add foreign key (id_konsumenta) references postac(id_postaci);

4.2) insert into przetwory values(default,default,1,'bigos',default,2);

5.1) INSERT INTO postac VALUES (default,'jorn', 'wiking', '1000-12-31', 32),(default,'orn', 'wiking', '1000-12-31', 38),(default,'Born', 'wiking', '1000-12-31', 36),(default,'jor', 'wiking', '1000-12-31', 31),(default,'felix', 'wiking', '1000-12-31', 50);

5.2) CREATE TABLE statek(nazwa_statku varchar(20) primary key,rodzaj_statku enum('lodka','okret','statek'),data_wodowania date, max_ladownosc int unsigned);

5.3) insert into statek values('zebra','okret','1000-12-31',300),('pancernik','lodka','1222-01-01',5);

5.4) alter table postac add column funkcja varchar(50);

5.5) UPDATE postac SET funkcja='kapitan' WHERE nazwa = "Bjorn";

5.6)

5.7)

5.8) DELETE FROM izba WHERE nazwa_izby = "spizarnia"

5.9)  DROP TABLE izba;

